%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TemplateScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: ebca70d8047b7e844b0eeb816ff0469f, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 9100000, guid: 3569c09c5c534a24c8c5989a22926ff0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 529ee44079e17fa49b2ee81d6e044982, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 76a0ae3b6739b9d49b8afe591137c19d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 07fdd9e8a32be1542b4a5b498623ece3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 23877b65fe41e4c2eab402b0fcc95aab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 857e0268369b68b4dbf8041afbeb8491, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f7dc58a66d3b60343859054a056d1aa7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 777a340ab34399c4db82dcaa24397d85, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f680da2b338e0a04fa117da404dd0500, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 8b12cec820eab67419080d1abb6879f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 65453932303389140, guid: 4543475bf9cd5ba449ad312e2d6642ca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7532502bbc7acff4d874de84f0035977, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 28dd1b244200f854ba8301679f7977a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 94db98069e4a6df4b9d2c61ae1b6f2d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d2d2c30b3eaf45d42b3d2b2cc27111c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: ed45e732e7ff1b5498c97f0482482371, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4721119195435093560, guid: 058481969197e1c48be4e668deb31d6e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 80f3abfe174437d48b0a474302448957, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6170139bb959e8e408695ca6d14b4a4f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bcdee49878c1ada4abd7f0299e149153, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 0c2d7008c80186c4493cb4402252b873, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 1fbd23cec2538a74ab551f4d6f49b319, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: e310ddbcc976ade4db4d762e31f59712, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 48ff715ae71452742bb0917377397604, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e4aee8f0795224f07b41bc5b20903268, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8f73da20cb4d2d948aee9df7bf81a4b3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1a0826b925ea56842b7027ed1df8df4b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8fe12fd519fd03e49939448882076aab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3875737520586035040, guid: dafec59cc00259a4db511db0e7b573bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a64f98d7a00501442ae40845562f1c20, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1d8a06775594a724bbfd40214c544a43, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 34dbd45b94a66df4dbec11fcab0f01c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 320992382911775988, guid: 572980f86027e784eb2bdcdca036877c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 21b4a12e3f01aa24ab5e3da48db1a1cc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 77a8b4ee40fe17241be9bc5666d532c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3b9c971a7cf185f4c94387dd88725bb4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: c26ec603b17115946891460cc55c060a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ab6c0214160e07e409c5568e5bfc4b37, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 513625744021552994, guid: 11cc0a044b8c4f84ea7edc5144335443, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8140c10b11170ca44b6276b28db80ab9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 31a5b2998c9b3c1489182cd26e25411f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1608119489542968311, guid: 2817b36a056dd6a4ba8607d7f455efaa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: a15492dce5bc94d4b80dfc7753c35d33, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 64d4222cb19ee36439358ca7a59e22d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5b64b449473421243b37577af4ed756d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3465866262153823993, guid: c3057974522ba5f4a88bf97211535e3c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ccdcd81984812094aa4cb20b365ae222, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f66668f69de5fdd4aa602da3603f8a6b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5dc4e7de3d03dd04da77b847c25cadb1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 8147c183b080d3b4bb76c03907ecfd1a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f322d27ac191e54a9df8e150785c48a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 95ad093b9763f044281a7e1b9d509310, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7543080953872457207, guid: a0e6f71272c927d44ab820807fdca8d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 5fec277c8343e274aa2e1dc491b755ba, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2366341757450071348, guid: 5e2cfa3f903e7b4499ac82a299d44fff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 940060348901422687, guid: b9872d9ebcf288f4b96c7a33d2d0b83e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4120187908684751492, guid: be06d8f71177e3444aa1b350c6873ff7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1337962221357643257, guid: c609372766d20a848a58abe62fdb03dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: b0b973435e7caab4c8c481a170a7c751, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: d083b178feca1b349b2f082e69974910, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 13131f7e83e21466189820b0c4495b78, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 37b29beaaeac39a4a9bc913008906970, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 181ac12104cfff34293ea28f75f455e8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 09600ff0427c367409d79e915fcbfc0f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 448ec02737bb37640bd6ca9e878e6205, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: 09770fca4ed66244ba0d47459e3be9d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a31116eb248f81e4c861f1e9fd3e8101, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 8569af7c641176f4b967e37f800f55ca, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: d49d931db71b7492894c6291708f7545, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 40854691bf76d6f40b3252546eaa8e12, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
